package pt.tecnico.ulisboa.smartrestaurant.domain;

class SmartRestaurantManager{
    String kitchenServer;
}

class Product{
    String name;
    String description;
    double price;
}

class User{
    String username;
    bytearray password;
    String firstName;
    String lastName;
    int nif;
    int numberOfFailedLogins;
    DateTime numberOfFailedLoginsReachedTime;
}

class Session{
    bytearray sessionId;
    DateTime loginTime;
    Integer table;
}

class Order{
    long id;
    int state;
}

relation SmartRestaurantManagerHasUser{

    SmartRestaurantManager playsRole smartRestaurantManager{
		multiplicity 0..1;
    }

    User playsRole user {
        multiplicity *;
    }

}

relation SmartRestaurantManagerHasProduct{

    SmartRestaurantManager playsRole smartRestaurantManager{
		multiplicity 0..1;
    }

    Product playsRole product{
        multiplicity *;
    }

}

relation UserHasOrder{
    User playsRole user {
        multiplicity 0..1;
    }

    Order playsRole order{
        multiplicity 0..1;
    }
}

relation OrderHasProduct{
    Product playsRole product {
        multiplicity 0..*;
    }

    Order playsRole order{
        multiplicity 0..*;
    }
}


relation UserHasSession{
    User playsRole user {
        multiplicity 0..1;
    }

    Session playsRole session{
        multiplicity 0..1;
    }
}

relation DomainRootHasSmartRestaurantManager {
  .pt.ist.fenixframework.DomainRoot playsRole rootFenix {
    multiplicity 0..1;
  }
  SmartRestaurantManager playsRole smartRestaurantManager  {
    multiplicity 0..1;
  }
}