# sirs-smartrestaurant-2016-ist

./: .gitignore  README.md  deployCustomer.sh  deployKitchen.sh  deployMainServer.sh  deployWaiters.sh  install.bat  install.py  run.bat
INSTALL/: deployKitchen.sh  deployWaiters.sh  install.bat
ca-ws/: pom.xml
ca-ws-cli/: pom.xml
ca-ws-cli/src/main/java/pt/tecnico/ulisboa/smartrestaurant/ca/: CAClientApplication.java
ca-ws/certs/: KitchenClient.cer  KitchenServer.cer  OrderServer.cer  Waiter.cer  Waiter1.cer  ca-certificate.pem.txt  ca-certificate.srl  ca-key.pem.txt
ca-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/ca/: CAApplication.java
ca-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/ca/ws/: CA.java  CAImplementation.java  CAImplemention.java
costumer-smartrestaurant-ws/: pom.xml
costumer-smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/costumer/: CostumerClientApplication.java
customer-smartrestaurant-ws/: pom.xml  run.sh
customer-smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/customer/: CustomerClientApplication.java
extras/aes-keys/: README.md  SymKey.java  aes_key.jks
extras/mysql/: README.md  db_creation.sql  user_creation.sql
kitchen-smartrestaurant/: KitchenClient.jks  KitchenServer.jks  pom.xml
kitchen-smartrestaurant-ws/: pom.xml
kitchen-smartrestaurant-ws-cli/: KitchenServer.jks  OrderServer.cre  pom.xml
kitchen-smartrestaurant-ws-cli/src/jaxws/: KitchenPort_handler.xml
kitchen-smartrestaurant-ws-cli/src/main/java/pt/tecnico/ulisboa/smartrestaurant/kitchen/: KitchenClientApplication.java
kitchen-smartrestaurant-ws-server/: KitchenServer.jks  pom.xml
kitchen-smartrestaurant-ws-server/src/main/java/pt/tecnico/ulisboa/smartrestaurant/kitchen/: KitchenServerApplication.java
kitchen-smartrestaurant-ws-server/src/main/java/pt/tecnico/ulisboa/smartrestaurant/kitchenServer/: KitchenServerApplication.java
kitchen-smartrestaurant-ws-server/src/main/resources/: kitchen_handler-chain.xml
kitchen-smartrestaurant-ws/src/jaxws/: handler-chain-binding.xml
kitchen-smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/kitchen/: KitchenClientApplication.java
kitchen-smartrestaurant/src/main/java/pt/tecnico/ulisboa/smartrestaurant/kitchen/: KitchenApplication.java
report/: a 12 5 1400 11 report.tex
server/: pom.xml
server/src/main/java/pt/tecnico/ulisboa/smartrestaurant/server/: Application.java
server/src/main/resources/: fenix-framework-jvstm-ojb.properties
smartrestaurant-ws/: OrderServer.jks  pom.xml
smartrestaurant-ws-cli/: pom.xml
smartrestaurant-ws-cli/src/main/java/pt/tecnico/ulisboa/smartrestaurant/cli/: Application.java
smartrestaurant-ws/resources/: aes_key.jks
smartrestaurant-ws/src/jaxws/: KitchenPort_handler.xml
smartrestaurant-ws/src/main/dml/: domain.dml
smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/: Application.java
smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/domain/: DomainFacade.java  Order.java  Product.java  Server.java  ServerImpl.java  Session.java  SmartRestaurantManager.java  User.java
smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/exception/: AccessDeniedException.java  AlreadyAskedRequestException.java  AuthenticatorCodeRejectedException.java  BruteForceAttemptException.java  IllegalOrderSkippingStepsAttemptException.java  InsecureServerExceptionException.java  OrderAlreadyRequestedException.java  OrderDoesntExistException.java  OrderIsNotRequestedYetException.java  OrderWasNotDeliveredYetException.java  OrderWasNotRequestedYetException.java  ProductDoesntExistException.java  SessionExpiredException.java  SmartRestaurantException.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserLoginAlreadyExistsException.java  UserLoginDoesntExistException.java  UserWithSessionIdDoenstExistException.java
smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/ws/: KitchenProxy.java  KitchenServer.java  KitchenServerImpl.java  OrderServer.java  OrderServerImpl.java  Product.java  ProductProxy.java  WaiterProxy.java  WaiterServer.java  WaiterServerImpl.java  WaiterSoftServer.java  WaiterSoftServerImpl.java
smartrestaurant-ws/src/main/resources/: fenix-framework-jvstm-ojb.properties  waiter_handler-chain.xml
smartrestaurant-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
smartrestaurant-ws/src/test/java/pt/tecnico/ulisboa/smartrestaurant/: ApplicationTest.java
smartrestaurant-ws/src/test/java/pt/tecnico/ulisboa/smartrestaurant/server/: ApplicationTest.java
waiter-smartrestaurant/: Waiter.jks  pom.xml
waiter-smartrestaurant-ws/: pom.xml
waiter-smartrestaurant-ws-cli/: pom.xml
waiter-smartrestaurant-ws-cli/src/main/java/pt/tecnico/ulisboa/smartrestaurant/waiter/: WaiterClientApplication.java
waiter-smartrestaurant-ws-cli/src/main/java/pt/tecnico/ulisboa/smartrestaurant/waiter/ws/: WaiterClientPort.java  WaiterRealClientPort.java
waiter-smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/waiter/: WaiterRealServerApplication.java
waiter-smartrestaurant-ws/src/main/java/pt/tecnico/ulisboa/smartrestaurant/waiter/ws/: WaiterRealServer.java  WaiterRealServerImpl.java
waiter-smartrestaurant-ws/src/main/resources/: kitchen_handler-chain.xml
waiter-smartrestaurant-ws/src/pt/tecnico/ulisboa/smartrestaurant/waiter/ws/: WaiterRealServerImpl.java
waiter-smartrestaurant/extras/: .srl  aes_key_Waiter.jks
waiter-smartrestaurant/src/main/java/pt/tecnico/ulisboa/smartrestaurant/waiter/: WaiterApplication.java
waitersmartrestaurantws/: pom.xml
ws-handlers/: pom.xml
ws-handlers/src/main/java/pt/tecnico/ulisboa/smartrestaurant/handler/: AuthenticationException.java  ChangeHandler.java  HandlerConstants.java  InvalidTimestampSOAPException.java  LoggingHandler.java  MissedFormedSOAPException.java  SmartRestarantHandler.java  SmartRestaurantHandler.java  SmartRestaurantInboundHandler.java  SmartRestaurantOutboundHandler.java  SmartRestaurantToKitchenHandler.java  SmartRestaurantToWaiterHandler.java
(+13 files in other folders)
