<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.ulisboa</groupId>
    <artifactId>smartrestaurant-ws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>


    <developers>
        <developer>
            <id>ist179719</id>
            <name>francisco-polaco</name>
            <email>franciscopolaco@ist.utl.pt</email>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist179719</picUrl>
            </properties>
        </developer>
        <developer>
            <id>ist179018</id>
            <name>drlferreira</name>
            <email>diogo.lopes.ferreira@tecnico.ulisboa.pt</email>
            <roles>
                <role>Developer</role>
                <role>Architect</role>
                <role>Tester</role>
                <role>Integrator</role>
            </roles>
            <properties>
                <picUrl>https://fenix.tecnico.ulisboa.pt/user/photo/ist179018?s=100</picUrl>
            </properties>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <fenix.framework.codeGeneratorClassName>pt.ist.fenixframework.backend.jvstmojb.codeGenerator.FenixCodeGeneratorOneBoxPerObject</fenix.framework.codeGeneratorClassName>
        <fenix.framework.backend>jvstm-ojb</fenix.framework.backend>
        <version.pt.ist.fenix.framework>2.6.2</version.pt.ist.fenix.framework>

        <version.junit>4.12</version.junit>

        <version.ch.qos.logback.logback.classic>1.1.2</version.ch.qos.logback.logback.classic>

        <version.org.jdom.jdom>2.0.5</version.org.jdom.jdom>


        <ws.urlO>http://localhost:8080/smartrestaurant-ws/endpoint</ws.urlO>
        <ws.urlW>http://localhost:8081/smartrestaurant-ws/endpoint</ws.urlW>
        <ws.urlK>http://localhost:8082/smartrestaurant-ws/endpoint</ws.urlK>
        <!--<wsdl.directory>src/main/resources</wsdl.directory>
        <wsdl.filename>broker.2_1.wsdl</wsdl.filename>-->
        <mainclass>pt.tecnico.ulisboa.smartrestaurant.Application</mainclass>


</properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <version>${version.pt.ist.fenix.framework}</version>
                <configuration>
                    <codeGeneratorClassName>${fenix.framework.codeGeneratorClassName}</codeGeneratorClassName>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>ff-generate-domain</goal>
                            <goal>ff-process-atomic-annotations</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>pt.ist</groupId>
                        <artifactId>fenix-framework-backend-${fenix.framework.backend}-code-generator</artifactId>
                        <version>${version.pt.ist.fenix.framework}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${mainclass}</mainClass> <!-- Main Class -->
                    <arguments>
                        <argument>${ws.urlO}</argument>
                        <argument>${ws.urlW}</argument>
                        <argument>${ws.urlK}</argument>
                    </arguments>
                    <killAfter>-1</killAfter>
                </configuration>
                <!--<plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>wsimport</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        &lt;!&ndash; https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html &ndash;&gt;
                        <wsdlDirectory>${wsdl.directory}</wsdlDirectory>
                        <wsdlFiles>
                            <wsdlFile>${wsdl.filename}</wsdlFile>
                        </wsdlFiles>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.xml.ws</groupId>
                            <artifactId>jaxws-tools</artifactId>
                            <version>2.2.10</version>
                        </dependency>
                    </dependencies>
                </plugin>-->


            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>${mainclass}</mainClass>
                            <id>${project.artifactId}</id>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <!-- Plugin dml2yuml -->
            <plugin>
                <groupId>pt.tecnico.plugin</groupId>
                <artifactId>dml2yuml-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                  <names>false</names>
                  <outputDirectory>extras</outputDirectory>
                  <url>http://yuml.me/diagram/scruffy;dir:lr/class/</url>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>dml2yuml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-api</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-consistency-predicates</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-${fenix.framework.backend}-runtime</artifactId>
            <version>${version.pt.ist.fenix.framework}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback.logback.classic}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${version.org.jdom.jdom}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenixedu-maven-repository</id>
            <url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>